<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>E-Portfolio</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="style_admin.css" rel="stylesheet"/>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="admin_script.js" defer></script>
</head>
<body class="bg-gray-100 flex flex-col min-h-screen">
<header class="bg-white shadow-md">
    <div class="container mx-auto flex justify-between items-center py-2 px-4">
        <div class="flex items-center">
            <img alt="College logo" class="h-10 w-10" height="50" src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t39.30808-1/309029587_459753179521293_5621644846638556558_n.jpg?stp=dst-jpg_s200x200_tt6&_nc_cat=111&ccb=1-7&_nc_sid=2d3e12&_nc_eui2=AeFir2kR4G3TSgwoXK8CTYwXgMcJ5eEQJR6Axwnl4RAlHh_niM6f3hc9REt9On1Bo0hYDuB602Jje_sH9YjjMMJV&_nc_ohc=TTD306I9niwQ7kNvgEtCZM5&_nc_oc=Adhw3AcB7qiaAsToDKdD3JAhWPWCt2SO61lUdbT6ClMw6jFkF6ND-ny7aVblaIMsf88&_nc_zt=24&_nc_ht=scontent.fmnl17-2.fna&_nc_gid=mW9KxobHMlYlxAve0jPylg&oh=00_AYFa8CFwbvHj3IGVauxhoB8n0ph2y0pJu0_gVvhxt_-kXA&oe=67DD68CC" width="50"/>
            <div class="ml-2">
                <h1 class="text-orange-600 font-bold text-sm">ASIA PACIFIC COLLEGE</h1>
                <h2 class="text-orange-600 text-xs">SCHOOL OF ENGINEERING</h2>
            </div>
        </div>
    </div>
    <div class="container mx-auto flex justify-between items-center py-2 px-4">
        <div class="flex items-center space-x-4">
            <i class="fas fa-home text-xl cursor-pointer" onclick="goToOverviewPage()"></i>
            <h1 class="text-lg font-bold">E-PORTFOLIO</h1>
        </div>
        <div class="relative">
            <input class="border rounded-full py-1 px-4 pl-8" placeholder="Search" type="text"/>
            <i class="fas fa-search absolute left-2 top-2 text-gray-500"></i>
        </div>
        <div class="flex items-center space-x-4">
            <i class="fas fa-user-circle text-xl cursor-pointer" onclick="handleProfileClick()"></i>
        </div>
    </div>
</header>
<main class="container mx-auto mt-4 px-4 flex-1 flex">
    <div id="sidebar" class="bg-black text-white p-4 fixed left-0 w-64 h-full z-50">
        <nav class="flex flex-col space-y-4 mt-4">
            <a class="text-lg" href="#">User Lists</a>
            <a class="text-lg" href="#">Classes</a>
            <a class="text-lg" href="#">Lists of Students</a>
            <a class="text-lg" href="#">About us</a>
        </nav>
    </div>
    <div id="mainContent" class="flex-1 transition-all duration-300">
        <div class="flex justify-between items-center mb-2">
            <div class="flex items-center">
                <i class="fas fa-bars text-xl mr-2 cursor-pointer" onclick="toggleSidebar()"></i>
                <h2 class="text-lg font-bold">Lists of Users</h2>
            </div>
        </div>
        <!--Start of Content-->
        <div class = "tableContainer">
            <section class = "table__body">
                <!--Start of Table-->
                <table>
                    <thead> 
                        <tr>
                            <th class = "no-id-column"> No. id </th>
                            <th> First Name </th>
                            <th> Last Name </th>
                            <th> Status </th>
                            <th> Created Account </th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class = "no-id-column"> 1 </td>
                            <td> Kim</td>
                            <td> Chaewon </td>
                            <td> <span class="status verified">Verified</span> </td>
                            <td> 20/03/2025 </td>
                            <td>
                                <div class="dropdown">
                                    <button class="dropbtn" onclick="toggleDropdown(this)">⋮</button>
                                    <div class="dropdown-content">
                                        <a href="#" onclick="checkUserInfo(1)">Check User Info</a>
                                        <a href="#" onclick="removeUser(1)">Remove User</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class = "no-id-column"> 2 </td>
                            <td> Hong</td>
                            <td> Eunchae </td>
                            <td> <span class="status not-verified"> Not Verified</span> </td>
                            <td> 20/03/2025 </td>
                            <td>
                                <div class="dropdown">
                                    <button class="dropbtn" onclick="toggleDropdown(this)">⋮</button>
                                    <div class="dropdown-content">
                                        <a href="#" onclick="checkUserInfo(1)">Check User Info</a>
                                        <a href="#" onclick="removeUser(1)">Remove User</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class = "no-id-column"> 3 </td>
                            <td> Kazuha</td>
                            <td> </td>
                            <td> <span class="status not-verified"> Not Verified</span> </td>
                            <td> 20/03/2025 </td>
                            <td>
                                <div class="dropdown">
                                    <button class="dropbtn" onclick="toggleDropdown(this)">⋮</button>
                                    <div class="dropdown-content">
                                        <a href="#" onclick="checkUserInfo(1)">Check User Info</a>
                                        <a href="#" onclick="removeUser(1)">Remove User</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class = "no-id-column"> 4 </td>
                            <td> Sakura</td>
                            <td> Miyawaki </td>
                            <td> <span class="status not-verified"> Not Verified</span> </td>
                            <td> 20/03/2025 </td>
                            <td>
                                <div class="dropdown">
                                    <button class="dropbtn" onclick="toggleDropdown(this)">⋮</button>
                                    <div class="dropdown-content">
                                        <a href="#" onclick="checkUserInfo(1)">Check User Info</a>
                                        <a href="#" onclick="removeUser(1)">Remove User</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class = "no-id-column"> 5 </td>
                            <td> Huh</td>
                            <td> Yunjin</td>
                            <td> <span class="status not-verified"> Not Verified</span> </td>
                            <td> 20/03/2025 </td>
                            <td>
                                <div class="dropdown">
                                    <button class="dropbtn" onclick="toggleDropdown(this)">⋮</button>
                                    <div class="dropdown-content">
                                        <a href="#" onclick="checkUserInfo(1)">Check User Info</a>
                                        <a href="#" onclick="removeUser(1)">Remove User</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class = "no-id-column"> 6 </td>
                            <td> Gawr </td>
                            <td> Gura</td>
                            <td> <span class="status verified"> Verified</span> </td>
                            <td> 20/03/2025 </td>
                            <td>
                                <div class="dropdown">
                                    <button class="dropbtn" onclick="toggleDropdown(this)">⋮</button>
                                    <div class="dropdown-content">
                                        <a href="#" onclick="checkUserInfo(1)">Check User Info</a>
                                        <a href="#" onclick="removeUser(1)">Remove User</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class = "no-id-column"> 7 </td>
                            <td> Ammelia </td>
                            <td> Watson </td>
                            <td> <span class="status not-verified"> Not Verified</span> </td>
                            <td> 20/03/2025 </td>
                            <td>
                                <div class="dropdown">
                                    <button class="dropbtn" onclick="toggleDropdown(this)">⋮</button>
                                    <div class="dropdown-content">
                                        <a href="#" onclick="checkUserInfo(1)">Check User Info</a>
                                        <a href="#" onclick="removeUser(1)">Remove User</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class = "no-id-column"> 8 </td>
                            <td> Ninomae </td>
                            <td> Ina'nis </td>
                            <td> <span class="status not-verified"> Not Verified</span> </td>
                            <td> 20/03/2025 </td>
                            <td>
                                <div class="dropdown">
                                    <button class="dropbtn" onclick="toggleDropdown(this)">⋮</button>
                                    <div class="dropdown-content">
                                        <a href="#" onclick="checkUserInfo(1)">Check User Info</a>
                                        <a href="#" onclick="removeUser(1)">Remove User</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class = "no-id-column"> 9 </td>
                            <td> Takanashi </td>
                            <td> Kiara </td>
                            <td> <span class="status not-verified"> Not Verified</span> </td>
                            <td> 20/03/2025 </td>
                            <td>
                                <div class="dropdown">
                                    <button class="dropbtn" onclick="toggleDropdown(this)">⋮</button>
                                    <div class="dropdown-content">
                                        <a href="#" onclick="checkUserInfo(1)">Check User Info</a>
                                        <a href="#" onclick="removeUser(1)">Remove User</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class = "no-id-column"> 10 </td>
                            <td> Mori </td>
                            <td> Calliope </td>
                            <td> <span class="status not-verified"> Not Verified</span> </td>
                            <td> 20/03/2025 </td>
                            <td>
                                <div class="dropdown">
                                    <button class="dropbtn" onclick="toggleDropdown(this)">⋮</button>
                                    <div class="dropdown-content">
                                        <a href="#" onclick="checkUserInfo(1)">Check User Info</a>
                                        <a href="#" onclick="removeUser(1)">Remove User</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
        <!--End of Content-->
    </div>
</main>
<footer class="bg-blue-700 text-white py-4 mt-4 w-full">
    <div class="container mx-auto px-4">
        <p class="text-left">
            Copyright © 2024 |
            <a class="text-blue-300" href="#">JRC.inc.</a>
            All rights reserved
        </p>
    </div>
</footer> 
</body>
</html>